# StoryAppDicoding

app/: build.gradle
app/src/androidTest/java/com/rumahproduksi/storyappdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumahproduksi/storyappdicoding/: MainActivity.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_adapter/: AdapterStory.kt  StoryAdapter.kt  StoryDiffCallback.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_model/: ViewModelLocation.kt  ViewModelLogin.kt  ViewModelMain.kt  ViewModelSignUp.kt  ViewModelStory.kt  ViewModelUploadStory.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_preferences/: FactoryViewModel.kt  ModelUsers.kt  PreferenceUserManager.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_remote/data_remote/: PagingSource.kt  RepositoryStory.kt  RepositoryUser.kt  Results.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_remote/message/: Injections.kt  MessagesUtils.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_remote/response/: Helpers.kt  ResponseLogin.kt  ResponseRegister.kt  ResponseStory.kt  ResponseUpload.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_remote/retrofit_remote/: ApiClients.kt  ApiServices.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_remote_server/: RepositoryClass.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_remote_server/locals/: DatabaseStory.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_remote_server/locals/dao_story/: StoryDao.kt  StoryEntity.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_remote_server/remote_api/api_server/: ApiClient.kt  ApiService.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_user/: IntroActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_user/activity_home/: AddStoryActivity.kt  DetailStoryActivity.kt  MainActivity.kt  MainMenuActivity.kt  SettingActivity.kt  UploadStoryActivity.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_user/activity_home/fragment/: CameraFragment.kt  SettingFragment.kt  StoryFragment.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_user/activity_home/story/: CameraActivity.kt  DetailActivity.kt  UploadStoryActivity.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_user/activity_intro/: IntroActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_user/activity_maps/: MapsActivity.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_user/model_user/: HomeModel.kt  LoginRegisterModel.kt  StoryUploadModel.kt  StoryViewModel.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_utils/database/: DatabaseUtils.kt  MessagesUtils.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_utils/model_view/: FactoryViewModel.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_utils/network/: Helpers.kt  NetworkResults.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/activity_utils/preferences/: PreferManager.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/adapter_activity/: AdapterStory.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/custome_class_view/: EmailEditTextView.kt  MyButtonClass.kt  PasswordEditTextView.kt  UsernameEditTextView.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/preference_activity/: FactoryViewModel.kt  ModelUsers.kt  PreferenceUserManager.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/remote_activity/data_remote/: PagingSource.kt  RepositoryStory.kt  RepositoryUser.kt  Results.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/remote_activity/object_message/: Injections.kt  MessagesUtils.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/remote_activity/response/: Helpers.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/remote_activity/response/activity_response/: ResponseLogin.kt  ResponseRegister.kt  ResponseStory.kt  ResponseUpload.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/remote_activity/retrofit_remote/: ApiClients.kt  ApiServices.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/ui_user/activity_home/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/ui_user/activity_home/story/: CameraActivity.kt  DetailActivity.kt  UploadStoryActivity.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/ui_user/activity_intro/: IntroActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/ui_user/activity_intro/custome_view/: EmailEditTextView.kt  MyButtonClass.kt  PasswordEditTextView.kt  UsernameEditTextView.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/ui_user/activity_maps/: MapsActivity.kt
app/src/main/java/com/rumahproduksi/storyappdicoding/view_model/: ViewModelLocation.kt  ViewModelLogin.kt  ViewModelMain.kt  ViewModelSignUp.kt  ViewModelStory.kt  ViewModelUploadStory.kt
app/src/main/res/drawable/: bg_button.xml  bottomnav_bg.xml  icon_capture.xml  shape_rectangel.xml  white_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_detail_story.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_upload_story.xml  card_account.xml  card_story.xml  content_detail_story.xml  fragment_camera.xml  fragment_setting.xml  fragment_story.xml  widget_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/rumahproduksi/storyappdicoding/: ExampleUnitTest.kt
(+7 files in other folders)
